
spring.datasource.name=schoolbookdb
spring.datasource.generate-unique-name=false
#So you can access the DB at http://localhost:8080/h2-console
spring.h2.console.enabled=true
spring.sql.init.mode=always


spring.datasource.username=sa
spring.datasource.password=

spring.datasource.url=jdbc:h2:~/schoolbookdb;